<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Preferências</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Sriracha&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/responsive.css">
    </head>
    <body>
    <div id="home">
        <header>
            <h1>Preferências pessoais</h1>
        </header>
        <form action="#" method="post">
            <div class="tabela">
                <li data-id="Esportes">
                    <img src="https://images.unsplash.com/photo-1568819716542-57edbcf84180?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Esportes">
                    <!-- li>img+span CRIA AUTO -->
                    <span>Esportes</span>
                </li>
                <li data-id="E-Games">
                    <img src="https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="E-Games">
                    <!-- li>img+span CRIA AUTO -->
                    <span>E-Games</span>
                </li>
                <li data-id="Musica">
                    <img src="https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Música">
                    <!-- li>img+span CRIA AUTO -->
                    <span>Música</span>
                </li>
                <li data-id="Leitura">
                    <img src="https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1453&q=80" alt="Leitura">
                    <!-- li>img+span CRIA AUTO -->
                    <span>Leitura</span>
                </li>
                <li data-id="Filmes">
                    <img src="https://images.unsplash.com/photo-1440404653325-ab127d49abc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Filmes">
                    <!-- li>img+span CRIA AUTO -->
                    <span>Filmes</span>
                </li>
                <li data-id="Passeios">
                    <img src="https://images.unsplash.com/photo-1519331379826-f10be5486c6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Passeios">
                    <!-- li>img+span CRIA AUTO -->
                    <span>Passeios</span>
                </li>

            </div>
            <button type="submit">Escolher preferências</button>

        </form>
        </div>
    </body>
</html>